# Registrator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workhourregistrator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workhourregistrator/: AlertDialogInterface.kt  AlertDialogProvider.kt  DateProvider.kt  GMailSender.kt  HomeFragment.kt  JSSEProvider.kt  MainActivity.kt  MainFragment.kt  RegisterDutyFragment.kt  RegisterStreakFragment.kt  SharedPreferencesEditor.kt  StartDutyFragment.kt
app/src/main/java/com/example/workhourregistrator/cardrecyclerview/: Card.kt  CardClickListener.kt  CardRecyclerView.kt  CardViewHolder.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/workhourregistrator/notifications/: AlarmReceiver.kt  NotificationUtils.kt
app/src/main/res/drawable/: background.xml  background_curved.xml  background_dialog.xml  background_nav_menu.xml  background_toolbar.xml  dialog_background.xml  ic_registrator_register.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_layout.xml  dialog_progress.xml  dialog_register_duty.xml  fragment_home.xml  fragment_main.xml  fragment_register_duty.xml  fragment_register_streak.xml  fragment_start_duty.xml  list_item.xml  nav_header_main.xml  time_picker_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  exit.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/test/java/com/example/workhourregistrator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
