apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.workhourregistrator"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    //implementation 'com.sun.mail:android-mail:1.5.6'
    //implementation 'com.sun.mail:android-activation:1.5.6'

    implementation 'com.microsoft.onedrivesdk:onedrive-picker-android:v2.0'

    implementation'com.google.android.material:material:1.3.0-alpha03'

    implementation "com.android.support:support-compat:28.0.0"

    //implementation ('com.onedrive.sdk:onedrive-sdk-android:1.3+') { transitive = false }

    // Include the gson dependency
    //implementation ('com.google.code.gson:gson:2.3.1')

    // Include supported authentication methods for your application
    //implementation ('com.microsoft.services.msa:msa-auth:0.8.+')
    //implementation ('com.microsoft.aad:adal:1.1.+')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
}
