<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="Home"/>
        <item
                android:id="@+id/nav_start"
            android:icon="@drawable/ic_launcher_foreground"
                android:title="Start duty"/>
        <item
                android:id="@+id/nav_register"
            android:icon="@drawable/ic_launcher_foreground"
                android:title="Register duty"/>
        <item
                android:id="@+id/nav_manage"
            android:icon="@drawable/ic_launcher_foreground"
                android:title="Tools"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                android:icon="@drawable/ic_launcher_foreground"
                    android:title="Share"/>
            <item
                    android:id="@+id/nav_send"
                android:icon="@drawable/ic_launcher_foreground"
                    android:title="Send"/>
        </menu>
    </item>

</menu>
